SRCDIR=/usr/eensy/autoupdt
LOGDIR=/var/log/eensy/autoupdt
RUNDIR=/var/run/eensy/autoupdt
ETCDIR=/etc/eensy/autoupdt
BINDIR=/usr/bin/eensy/autoupdt
APPNAME=autodeploy
REPONAME=autoupdate
DIRREPO_HOST=/root/source/github.com/eensymachines-in/patio-web
DIRREPO_CTN =/var/autodeploy/repo